{
    "name": "doctrine/doctrine-fixtures-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineFixturesBundle",
    "keywords": ["Persistence", "Fixture"],
    "homepage": "https://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Doctrine Project",
            "homepage": "https://www.doctrine-project.org"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "doctrine/data-fixtures": "^1.3",
        "doctrine/doctrine-bundle": "^1.11|^2.0",
        "doctrine/orm": "^2.6.0",
        "doctrine/persistence": "^1.3.7|^2.0|^3.0",
        "symfony/config": "^3.4|^4.3|^5.0|^6.0",
        "symfony/console": "^3.4|^4.3|^5.0|^6.0",
        "symfony/dependency-injection": "^3.4.47|^4.3|^5.0|^6.0",
        "symfony/doctrine-bridge": "^3.4|^4.1|^5.0|^6.0",
        "symfony/http-kernel": "^3.4|^4.3|^5.0|^6.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^9",
        "phpstan/phpstan": "^1.4.10",
        "phpunit/phpunit": "^7.5.20 || ^8.5.26 || ^9.5.20",
        "symfony/phpunit-bridge": "^6.0.8",
        "vimeo/psalm": "^4.22"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\FixturesBundle\\": "" }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
